<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Assets/buttonStyle.uss?fileID=7433441132597879392&amp;guid=40eaad5d9b18f4980ac4918b76198861&amp;type=3#buttonStyle" />
    <ui:VisualElement name="Root" style="height: 516px; flex-grow: 0; width: 152px; flex-direction: row; flex-shrink: 1;">
        <ui:VisualElement name="LeftPanel" style="width: 33px; flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: flex-start; align-items: auto; flex-basis: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(99, 97, 97); opacity: 0.8;" />
        <ui:VisualElement name="MiddleDivider" style="width: 7px; background-color: rgb(185, 179, 169); opacity: 0.8;" />
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; align-items: center; justify-content: space-between; padding-top: 30px; padding-bottom: 180px; -unity-background-image-tint-color: rgb(253, 229, 175); background-color: rgb(248, 236, 191); flex-direction: column; width: 114px; -unity-font-definition: none; opacity: 1;">
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" class="menu-button" />
            <ui:Button text="Task List" display-tooltip-when-elided="true" name="TaskButton" class="button-style" />
            <ui:Button text="Inventory" display-tooltip-when-elided="true" name="InventoryButton" class="inventory-button" />
            <ui:Button display-tooltip-when-elided="true" name="MoodButton" class="mood-button">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/face%20icon.png?fileID=2800000&amp;guid=3c0efa5c0262446bd88234839a236b6d&amp;type=3#face icon&apos;); width: 123px; height: 123px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="settings-button">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/settings%20icon.png?fileID=2800000&amp;guid=b43cae7ea56814e0abcfb3d5382d8119&amp;type=3#settings icon&apos;); width: 180px; height: 173px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
