<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="height: auto; flex-grow: 1; width: 518px; flex-direction: row; flex-shrink: 1;">
        <ui:VisualElement name="LeftPanel" style="width: 115px; flex-grow: 0; flex-direction: row; flex-shrink: 0; justify-content: flex-start; align-items: auto; flex-basis: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(99, 97, 97);" />
        <ui:VisualElement name="MiddleDivider" style="width: 10px; background-color: rgb(185, 179, 169);" />
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; align-items: center; justify-content: space-around; padding-top: 30px; padding-bottom: 180px; -unity-background-image-tint-color: rgb(253, 229, 175); background-color: rgb(248, 236, 191); flex-direction: column;">
            <ui:Button text="MENU" display-tooltip-when-elided="true" name="MenuButton" style="background-color: rgb(197, 169, 114); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 35px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook%20SDF.asset?fileID=11400000&amp;guid=27b4acc0a9ffa4805b1467a5e52803d0&amp;type=2#Notebook SDF&apos;);" />
            <ui:Button text="00:00" display-tooltip-when-elided="true" name="TimeButton" style="background-color: rgb(229, 214, 186); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 35px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook%20SDF.asset?fileID=11400000&amp;guid=27b4acc0a9ffa4805b1467a5e52803d0&amp;type=2#Notebook SDF&apos;);" />
            <ui:Button text="TASK LIST" display-tooltip-when-elided="true" name="TaskButton" style="background-color: rgb(180, 222, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 35px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook%20SDF.asset?fileID=11400000&amp;guid=27b4acc0a9ffa4805b1467a5e52803d0&amp;type=2#Notebook SDF&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="MoneyButton" style="background-color: rgb(180, 222, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 25px; -unity-font-style: normal;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/coin%20icon.png?fileID=2800000&amp;guid=9cb129fa11fde49208f87a658d53e9b1&amp;type=3#coin icon&apos;); width: 159px; height: 159px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="background-color: rgb(180, 222, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 25px; -unity-font-style: normal; -unity-background-image-tint-color: rgb(180, 222, 231);">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/pause%20icon.png?fileID=2800000&amp;guid=d64c90b1cdccb4a9c807e6b28b4d867a&amp;type=3#pause icon&apos;); width: 87px; height: 135px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" style="background-color: rgb(180, 222, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 25px; -unity-font-style: normal;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/settings%20icon.png?fileID=2800000&amp;guid=b43cae7ea56814e0abcfb3d5382d8119&amp;type=3#settings icon&apos;); width: 180px; height: 173px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="MapButton" style="background-color: rgb(180, 222, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 25px; -unity-font-style: normal;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/map%20icon.png?fileID=2800000&amp;guid=88c95fd81a2564a6c84ae3dee55421c6&amp;type=3#map icon&apos;); width: 212px; height: 221px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="INVENTORY" display-tooltip-when-elided="true" name="InventoryButton" style="background-color: rgb(180, 222, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 35px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook%20SDF.asset?fileID=11400000&amp;guid=27b4acc0a9ffa4805b1467a5e52803d0&amp;type=2#Notebook SDF&apos;);">
                <ui:VisualElement />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="MoodButton" style="background-color: rgb(180, 222, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 25px; -unity-font-style: normal;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/face%20icon.png?fileID=2800000&amp;guid=3c0efa5c0262446bd88234839a236b6d&amp;type=3#face icon&apos;); width: 123px; height: 123px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="QuitButton" style="background-color: rgb(180, 222, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 210px; align-items: center; justify-content: space-around; height: 56px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook.ttf?fileID=12800000&amp;guid=bbefb0ec0206e4bfbb491718897182ad&amp;type=3#Notebook&apos;); font-size: 35px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/UI%20Assets/Notebook%20SDF.asset?fileID=11400000&amp;guid=27b4acc0a9ffa4805b1467a5e52803d0&amp;type=2#Notebook SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
