<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Assets/buttonStyle.uss?fileID=7433441132597879392&amp;guid=40eaad5d9b18f4980ac4918b76198861&amp;type=3#buttonStyle" />
    <ui:VisualElement name="Root" style="height: 100%; width: 30%; flex-direction: row-reverse; position: absolute; right: 0;">
        <ui:VisualElement name="EdgePanel" style="width: 20%; background-color: rgb(99, 97, 97); opacity: 0.8;" />
        <ui:VisualElement name="MiddleDivider" style="width: 5%; background-color: rgb(185, 179, 169); opacity: 0.8;" />
        <ui:VisualElement name="ContentPanel" style="align-items: center; justify-content: flex-start; background-color: rgb(248, 236, 191); width: 75%;">
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" class="button-style menu-button" style="margin-top: 30%;" />
            <ui:Button text="Task List" display-tooltip-when-elided="true" name="TaskButton" class="button-style" />
            <ui:Button text="Inventory" display-tooltip-when-elided="true" name="InventoryButton" class="button-style" />
            <ui:Button display-tooltip-when-elided="true" name="MoodButton" class="button-style">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/face%20icon.png?fileID=2800000&amp;guid=3c0efa5c0262446bd88234839a236b6d&amp;type=3#face icon&apos;); width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="button-style">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/settings%20icon.png?fileID=2800000&amp;guid=b43cae7ea56814e0abcfb3d5382d8119&amp;type=3#settings icon&apos;); width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
