<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Assets/uss/HudButton.uss?fileID=7433441132597879392&amp;guid=4252a843611dd4f33bf6bb285b295e70&amp;type=3#HudButton" />
    <ui:VisualElement name="top-border" style="height: 3%;" />
    <ui:VisualElement name="header" style="height: 12%; background-color: rgba(200, 195, 174, 0); flex-direction: row-reverse; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO.otf?fileID=12800000&amp;guid=c632cdf9515d84874812b408108183ef&amp;type=3#Caramel Chestnut DEMO&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO%20SDF.asset?fileID=11400000&amp;guid=55dfdcc6c40174a89a2cff09cfccd46e&amp;type=2#Caramel Chestnut DEMO SDF&apos;);">
        <ui:Button display-tooltip-when-elided="true" name="settings-button" enable-rich-text="true" class="hud-button" style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/icons/settings_icon_-_filled_in-removebg-preview.png?fileID=2800000&amp;guid=4813085e7b4c645ffb39251cc447b024&amp;type=3#settings_icon_-_filled_in-removebg-preview&apos;); width: 75px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="map-button" class="hud-button" style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/icons/map_icon_-_filled_in-removebg-preview.png?fileID=2800000&amp;guid=f680f0dec80264d10b6753e3b086f77a&amp;type=3#map_icon_-_filled_in-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="menu-button" class="hud-button" style="background-image: url(&apos;project://database/Assets/UI/UI%20Assets/icons/menu_icon_filled_in-removebg-preview.png?fileID=2800000&amp;guid=d0a399e5ad6dc4eceb71cb4e5fe90d24&amp;type=3#menu_icon_filled_in-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="spacer" style="flex-grow: 1; flex-shrink: 0;" />
        <ui:VisualElement name="timebg" style="width: 15%; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px; border-left-color: rgb(25, 181, 95); border-right-color: rgb(25, 181, 95); border-top-color: rgb(25, 181, 95); border-bottom-color: rgb(25, 181, 95); background-color: rgba(25, 180, 95, 0.51); justify-content: space-around;">
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="timeTime" style="-unity-text-align: middle-center; font-size: 60px; color: rgba(248, 247, 247, 0.78); padding-top: 1px; padding-bottom: -10px;" />
            <ui:Label text="May 31" display-tooltip-when-elided="true" name="timeDay" style="-unity-text-align: upper-center; font-size: 30px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" style="width: 3%;" />
    </ui:VisualElement>
    <ui:VisualElement name="center" style="flex-grow: 1;" />
    <ui:VisualElement name="footer" style="height: 75px; flex-direction: row-reverse;">
        <ui:VisualElement name="spacer" style="width: 3%;" />
        <ui:Button text="E" display-tooltip-when-elided="true" name="keybind-1" class="keybind-icon" />
        <ui:VisualElement name="spacer" style="width: 3%; flex-grow: 1;" />
        <ui:VisualElement name="currencybg" style="width: 10%; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 56px; border-bottom-left-radius: 56px; border-top-right-radius: 56px; border-bottom-right-radius: 56px; border-left-color: rgb(25, 181, 95); border-right-color: rgb(25, 181, 95); border-top-color: rgb(25, 181, 95); border-bottom-color: rgb(25, 181, 95); background-color: rgba(25, 180, 95, 0.51); justify-content: space-around;">
            <ui:Label text="$0.00" display-tooltip-when-elided="true" name="currency" style="-unity-text-align: middle-center; font-size: 60px; color: rgba(248, 247, 247, 0.78); padding-top: 1px; padding-bottom: -10px; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO.otf?fileID=12800000&amp;guid=c632cdf9515d84874812b408108183ef&amp;type=3#Caramel Chestnut DEMO&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO%20SDF.asset?fileID=11400000&amp;guid=55dfdcc6c40174a89a2cff09cfccd46e&amp;type=2#Caramel Chestnut DEMO SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" style="width: 3%;" />
    </ui:VisualElement>
    <ui:VisualElement name="bottom-border" style="height: 3%;" />
</ui:UXML>
