<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Assets/uss/TextStyle.uss?fileID=7433441132597879392&amp;guid=f473a6b0e58e27d428d8b85d1b61c50a&amp;type=3#TextStyle" />
    <ui:VisualElement name="TaskListBackground" style="align-items: flex-start; justify-content: flex-start; -unity-font: url(&apos;project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO.otf?fileID=12800000&amp;guid=c632cdf9515d84874812b408108183ef&amp;type=3#Caramel Chestnut DEMO&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO%20SDF.asset?fileID=11400000&amp;guid=55dfdcc6c40174a89a2cff09cfccd46e&amp;type=2#Caramel Chestnut DEMO SDF&apos;); font-size: 20px; width: 15%; height: 50%; margin-left: 21%;">
        <ui:VisualElement name="TaskListWindow" style="align-items: center; background-color: rgb(253, 236, 187); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 100%; height: 100%;">
            <ui:Label text="Today&apos;s Tasks" display-tooltip-when-elided="true" name="TaskTitle" style="border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); font-size: 70px; margin-top: 15%; color: rgb(106, 83, 83);" />
            <ui:Label text="- Check back later!" display-tooltip-when-elided="true" name="TaskOne" class="text-task-general" style="margin-top: 5%;" />
            <ui:Label text="- Like, later!" display-tooltip-when-elided="true" name="TaskTwo" class="text-task-general" />
            <ui:Label text="- ...Later." display-tooltip-when-elided="true" name="TaskThree" class="text-task-general" />
            <ui:Label text="-Not now... later..." display-tooltip-when-elided="true" name="TaskFive" class="text-task-general" />
            <ui:Label text="- CLOSE ME ALREADY" display-tooltip-when-elided="true" name="TaskFour" class="text-task-general" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
