.hud-button {
    width: 5%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.keybind-icon {
    font-size: 50px;
    -unity-font: url('project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO.otf?fileID=12800000&guid=c632cdf9515d84874812b408108183ef&type=3#Caramel Chestnut DEMO');
    -unity-font-definition: url('project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO%20SDF.asset?fileID=11400000&guid=55dfdcc6c40174a89a2cff09cfccd46e&type=2#Caramel Chestnut DEMO SDF');
    background-color: rgba(25, 181, 95, 0.48);
    width: 75px;
    border-left-color: rgb(25, 181, 95);
    border-right-color: rgb(25, 181, 95);
    border-top-color: rgb(25, 181, 95);
    border-bottom-color: rgb(25, 181, 95);
    border-top-left-radius: 33px;
    border-bottom-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.hud-button:hover {
    width: 5%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(12, 5, 5, 0.68);
    border-right-color: rgba(12, 5, 5, 0.68);
    border-top-color: rgba(12, 5, 5, 0.68);
    border-bottom-color: rgba(12, 5, 5, 0.68);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-text-align: lower-left;
}

.keybind-icon:hover {
    font-size: 55px;
    -unity-font: url('project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO.otf?fileID=12800000&guid=c632cdf9515d84874812b408108183ef&type=3#Caramel Chestnut DEMO');
    -unity-font-definition: url('project://database/Assets/UI/UI%20Assets/fonts/Caramel%20Chestnut%20DEMO%20SDF.asset?fileID=11400000&guid=55dfdcc6c40174a89a2cff09cfccd46e&type=2#Caramel Chestnut DEMO SDF');
    background-color: rgb(25, 181, 95);
    width: 75px;
    border-left-color: rgb(25, 181, 95);
    border-right-color: rgb(25, 181, 95);
    border-top-color: rgb(25, 181, 95);
    border-bottom-color: rgb(25, 181, 95);
    border-top-left-radius: 33px;
    border-bottom-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    -unity-text-align: upper-center;
}
